a = int(input('Введите длинну отрезка А\n'))
b = int(input('Введите длинну отрезка B\n'))
c = int(input('Введите длинну отрезка C\n'))

if a + b <= c or a + c <= b or b + c <= a:
    print('Такой тругольник не может существовать. Сумма длинн двух сторон меньше или равна длинне третьей стороны')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
elif a == b == c:
    print('Треугольник равносторонний')
else:
    print('Треугольник равнобедренный')
